# jdk5-12

./: .gitignore  README.md  pom.xml
jdk8_2.0/: pom.xml
jdk8_2.0/src/main/java/com/lotbyte/def/method/: BaseRepository.java  MySuperStrImpl.java  SingletonFactory.java  TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  TestDefaultMethod_01.java  TestDefaultMethod_02.java  TestDefaultMethod_03.java  readme.txt
jdk8_2.0/src/main/java/com/lotbyte/function/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  readme.txt
jdk8_2.0/src/main/java/com/lotbyte/function/inter/: MyStringInter.java
jdk8_2.0/src/main/java/com/lotbyte/function/po/: Goods.java
jdk8_2.0/src/main/java/com/lotbyte/lambda/: Test.java  TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestLambda01.java  TestLambda02.java  UserService.java  readme.txt
jdk8_2.0/src/main/java/com/lotbyte/lambda/po/: Goods.java
jdk8_2.0/src/main/java/com/lotbyte/lambda/service/: UserService.java
jdk8_2.0/src/main/java/com/lotbyte/method/reference/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  (+1 more)
jdk8_2.0/src/main/java/com/lotbyte/optinal/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  readme.txt
jdk8_2.0/src/main/java/com/lotbyte/po/: Goods.java  User.java
jdk8_2.0/src/main/java/com/lotbyte/stream/: TestCase01.java  TestCase02.java  TestCase03.java  readme.txt
jdk8_2.0/src/main/resources/: jdbc.properties  log4j.properties
jdk8_2.0/src/test/java/com/lotbyte/: AppTest.java
(+91 files in other folders)
